<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>برامج قوقل التعليمية</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='libraries/Bootstrap/css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='libraries/fontawsome/css/all.min.css'>
    <script src='main.js'></script>
</head>
<body dir="rtl">
    <nav class="navbar bg-dark border-bottom border-body  navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">تقني</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">الصفحة الرئيسية</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Google-Application.html">برامج قوقل التعليمية</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Microsoft-Application.html">برامج مايكروسوفت التعليمية</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Digital-Application.html">أهم التطبيقات الرقمية</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="files.html">ملفات رقمية</a>
                  </li>
            </div>
          </div>
    </nav>

    <section id="work" class="portfolio pt2 ">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title text-center">
              <h3 class="text-white my-5">
              برامج قوقل التعليمية
              </h3>
              <div class="title-line"></div>
            </div>
          </div>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="col-md-4">
            <div class="work-card">
              <a href="https://edu.google.com.au/expeditions/ar/" target="_blank">
                <div class="work-img">
                  <img src="images&files/photo1.png" alt="" class="img-fluid h-100 w-100">
                </div>
              </a>
              <div class="work-info text-center">
                <h2>Google Expeditions</h2>
                <P>يوفر رحلات افتراضية لاستكشاف العوالم والمواقع التاريخية والعلمية لتعزيز التعلم التفاعلي</P>
                <br>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-card">
              <a href="https://scholar.google.com/" target="_blank">
                <div class="work-img">
                  <img src="images&files/photo2.jpg" alt="" class="img-fluid h-100 w-100">
                </div>
              </a>
              <div class="work-info text-center">
                <h2>Google Scholar</h2>
                <P> يساعد الطلاب والمعلمين في العثور على الموارد الأكاديمية والأبحاث العلمية في مختلف المجالات</P>
                <br>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-card">
              <a href="https://en.wikipedia.org/wiki/Google_Primer" target="_blank">
                <div class="work-img">
                  <img src="images&files/photo4.png" alt="" class="img-fluid h-100 w-100">
                </div>
              </a>
              <div class="work-info text-center">
                <h2>Google Primer</h2>
                <P>يقدم دروسًا تفاعلية في مجالات الأعمال والتسويق والتكنولوجيا لتطوير المهارات والمعرفة</P>
                <br>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-card">
              <a href="https://artsandculture.google.com" target="_blank">
                <div class="work-img">
                  <img src="images&files/photo5.jpg" alt="" class="img-fluid h-100 w-100">
                </div>
              </a>
              <div class="work-info text-center">
                <h2>Google Arts & Culture VR</h2>
                <P>يتيح للمستخدمين استكشاف المعارض الفنية والمواقع التاريخية باستخدام الواقع الافتراضي</P>
                <br>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-card">
              <a href="https://www.google.com/earth/" target="_blank">
                <div class="work-img">
                  <img src="images&files/photo6.jpg" alt="" class="img-fluid h-100 w-100">
                </div>
              </a>
              <div class="work-info text-center">
                <h2>Google Earth VR</h2>
                <P>يسمح للمستخدمين بالاستكشاف الواقعي للعالم باستخدام الواقع الافتراضي</P>
                <br>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-card">
              <a href="https://play.google.com/books" target="_blank">
                <div class="work-img">
                  <img src="images&files/photo7.jpg" alt="" class="img-fluid h-100 w-100">
                </div>
              </a>
              <div class="work-info text-center">
                <h2>Google Play Books</h2>
                <P>يوفر وصولاً إلى مجموعة كبيرة من الكتب الإلكترونية والمواد التعليمية للطلاب والمعلمين</P>
                <br>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-card">
              <a href="https://keep.google.com/" target="_blank">
                <div class="work-img">
                  <img src="images&files/photo8.png" alt="" class="img-fluid h-100 w-100">
                </div>
              </a>
              <div class="work-info text-center">
                <h2>Google Keep</h2>
                <P> يستخدم لإنشاء قوائم المهام والملاحظات التعليمية ومشاركتها بين الطلاب والمعلمين</P>
                <br><br>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="work-card">
              <a href="https://duo.google.com/" target="_blank">
                <div class="work-img">
                  <img src="images&files/photo9.jpg" alt="" class="img-fluid h-100 w-100">
                </div>
              </a>
              <div class="work-info text-center">
                <h2>Google Duo</h2>
                <P>يستخدم لإجراء مكالمات فيديو أو مكالمات صوتية. يتم إجراء كل المكالمات عبر خطة بيانات الجوَّال أو اتصال Wi-Fi</P>
                <br>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="work-card">
              <a href="https://translate.google.com/" target="_blank">
                <div class="work-img">
                  <img src="images&files/photo10.jpg" alt="" class="img-fluid h-100 w-100">
                </div>
              </a>
              <div class="work-info text-center">
                <h2>Google Translate</h2>
                <P>هو تطبيق الترجمة الشهير الذي يدعم ترجمة النصوص والجمل وصفحات الويب بين العديد من اللغات. يوفر أدوات مفيدة للتواصل والترجمة الفعالة</P>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="work-card">
              <a href="https://www.google.com/podcasts" target="_blank">
                <div class="work-img">
                  <img src="images&files/photo11.png" alt="" class="img-fluid h-100 w-100">
                </div>
              </a>
              <div class="work-info text-center">
                <h2>Google Podcasts</h2>
                <P>كتالوج يضم جميع خلاصات البودكاست التي يمكن لمحرّك البحث Google العثور عليها ومعالجتها على الإنترنت العام</P>
                <br>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <script src='libraries/Bootstrap/js/bootstrap.bundle.min.js'></script>
</body>
</html>